<div class="phxprof-toolbar-container">
  <div class="phxprof-toolbar-panel phxprof-toolbar-panel-request" aria-label="Status, <%= @request.status_phrase %>">
    <div class="phxprof-toolbar-icon">
      <span class="phxprof-toolbar-status phxprof-toolbar-status-<%= @request.class %>"><%= case @request.status_code do %>
      <%= ":|" -> %><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-7.536 5.879a1 1 0 001.415 0 3 3 0 014.242 0 1 1 0 001.415-1.415 5 5 0 00-7.072 0 1 1 0 000 1.415z" clip-rule="evenodd" />
      </svg>
      <% _ -> %><%= @request.status_code %><% end %>
      </span>
      <%= if @request.router_helper do %>
      <span class="phxprof-toolbar-label"> @</span>
      <span class="phxprof-toolbar-value"><%= @request.router_helper %></span>
      <% end %>
    </div>
    <div class="phxprof-toolbar-info">
      <div class="phxprof-toolbar-info-item">
        <b>HTTP status</b>
        <span><%= @request.status_code %> <%= @request.status_phrase %></span>
      </div>
      <div class="phxprof-toolbar-info-item">
        <b>Plug</b>
        <span><%= @request.plug %></span>
      </div>
      <div class="phxprof-toolbar-info-item">
        <b>Route action</b>
        <span><%= @request.action %></span>
      </div>
      <div class="phxprof-toolbar-info-item">
        <b>Router</b>
        <span><%= @request.router %></span>
      </div>
      <div class="phxprof-toolbar-info-item">
        <b>Endpoint</b>
        <span><%= @request.endpoint %></span>
      </div>
    </div>
  </div><%= if @durations do %>
  <div class="phxprof-toolbar-panel phxprof-toolbar-panel-duration" aria-label="Duration, <%= @durations.total.phrase %>">
    <div class="phxprof-toolbar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
      </svg>
      <span class="phxprof-toolbar-value"><%= @durations.total.value %></span>
      <span class="phxprof-toolbar-label"><%= @durations.total.label %></span>
    </div>
    <div class="phxprof-toolbar-info">
      <div class="phxprof-toolbar-info-item">
        <b>Total Duration</b>
        <span><%= @durations.total.value %><%= @durations.total.label %></span>
      </div><%= if @durations.endpoint do %>
      <div class="phxprof-toolbar-info-item">
        <b>Endpoint Duration</b>
        <span><%= @durations.endpoint.value %> <%= @durations.endpoint.label %></span>
      </div><% end %>
    </div>
  </div><% end %><%= if @memory do %>
  <div class="phxprof-toolbar-panel phxprof-toolbar-panel-memory" aria-label="Memory, <%= @memory.phrase %>">
    <div class="phxprof-toolbar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M6 7h11a2 2 0 0 1 2 2v.5a0.5 .5 0 0 0 .5 .5a0.5 .5 0 0 1 .5 .5v3a0.5 .5 0 0 1 -.5 .5a0.5 .5 0 0 0 -.5 .5v.5a2 2 0 0 1 -2 2h-11a2 2 0 0 1 -2 -2v-6a2 2 0 0 1 2 -2"></path>
        <line x1="7" y1="10" x2="7" y2="14"></line>
        <line x1="10" y1="10" x2="10" y2="14"></line>
        <line x1="13" y1="10" x2="13" y2="14"></line>
      </svg>
      <span class="phxprof-toolbar-value"><%= @memory.value %></span>
      <span class="phxprof-toolbar-label"><%= @memory.label %></span>
    </div>
    <div class="phxprof-toolbar-info">
      <div class="phxprof-toolbar-info-item">
        <b>Memory</b>
        <span><%= @memory.value %> <%= @memory.label %></span>
      </div>
    </div>
  </div><% end %><%= unless Enum.empty?(@exits) do %>
  <div class="phxprof-toolbar-panel phxprof-toolbar-panel-exits phxprof-toolbar-status-red" aria-label="Exits">
    <div class="phxprof-toolbar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
      <span class="phxprof-toolbar-value"><%= @exits_count %></span>
    </div>
    <div class="phxprof-toolbar-info">
      <div id="phxprof-toolbar-exits" class="phxprof-toolbar-info-group" phx-update="prepend"><%= for %{at: at, ref: ref, reason: reason} <- @exits do %>
        <div id="<%= ref %>" class="phxprof-toolbar-info-item">
          <b><%= at %></b>
          <span><pre><%= reason %></pre></span>
        </div><% end %>
      </div>
    </div>
  </div><% end %>
  <div class="phxprof-toolbar-panel phxprof-toolbar-panel-config phxprof-toolbar-panel-right" aria-label="Config">
    <div class="phxprof-toolbar-icon">
      <div class="phxprof-toolbar-label"></div>
      <div class="phxprof-toolbar-value"><%= @system.phoenix_version %></div>
    </div>

    <div class="phxprof-toolbar-info" style="right: 36px;">
      <div class="phxprof-toolbar-info-group">
        <div class="phxprof-toolbar-info-item">
          <b>Profiler Token</b>
          <span><%= @profile.token %></span>
        </div>
      </div>


      <div class="phxprof-toolbar-info-group">
        <div class="phxprof-toolbar-info-item">
          <b>LiveView Version</b><span><a href="https://hexdocs.pm/phoenix_live_view/<%= @system.live_view_version %>/"><%= @system.live_view_version %></a></span>
        </div>
        <div class="phxprof-toolbar-info-item">
          <b>Elixir Version</b>
          <span><a href="https://hexdocs.pm/elixir/<%= @system.elixir_version %>/"><%= @system.elixir_version %></a></span>
        </div>
        <div class="phxprof-toolbar-info-item">
          <b>OTP Release</b>
          <span><a href="https://erlang.org/erldoc"><%= @system.otp_release %></a></span>
        </div>
      </div>

      <div class="phxprof-toolbar-info-group">
        <div class="phxprof-toolbar-info-item">
          <b>Resources</b>
          <span><a href="https://hexdocs.pm/phoenix/<%= @system.phoenix_version %>">Read Phoenix <%= @system.phoenix_version %> Docs</a></span>
        </div>
        <div class="phxprof-toolbar-info-item">
          <b>Help</b>
          <span><a href="https://hexdocs.pm/phoenix/community.html">Phoenix Community</a></span>
        </div>
      </div>
      <div class="phxprof-toolbar-info-group">
        <div class="phxprof-toolbar-info-item">
          <b>Toolbar Version</b>
          <span><a href="https://hexdocs.pm/phoenix_profiler/<%= @system.toolbar_version %>"><%= @system.toolbar_version %></a></span>
        </div>
        <div class="phxprof-toolbar-info-item attribution">
          <b>Made with <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" /></svg> by</b>
          <span><a href="https://github.com/sponsors/mcrumm">@mcrumm</a></span>
        </div>
      </div>
    </div>
  </div>
  <button class="hide-button" type="button" id="phxprof-toolbar-hide-<%= @profile.token %>>" title="Hide Toolbar" accesskey="D" aria-expanded="true" aria-controls="phxprof-toolbar-main-<%= @profile.token %>">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
    </svg>
  </button>
</div>
