<div class="phxweb-toolbar-container">
  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-request" aria-label="Status, <%= @request.status_phrase %>">
    <div class="phxweb-toolbar-icon">
      <span class="phxweb-toolbar-status phxweb-toolbar-status-<%= @request.class %>"><%= case @request.status_code do %>
      <%= ":|" -> %><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-7.536 5.879a1 1 0 001.415 0 3 3 0 014.242 0 1 1 0 001.415-1.415 5 5 0 00-7.072 0 1 1 0 000 1.415z" clip-rule="evenodd" />
      </svg>
      <% _ -> %><%= @request.status_code %><% end %>
      </span>
      <%= if @request.icon_value do %>
      <span class="phxweb-toolbar-label"> @</span>
      <span class="phxweb-toolbar-value"><%= @request.icon_value %></span>
      <% end %>
    </div>
    <div class="phxweb-toolbar-info">
      <div class="phxweb-toolbar-info-item">
        <b>HTTP status</b>
        <span><%= @request.status_code %> <%= @request.status_phrase %></span>
      </div>
      <div class="phxweb-toolbar-info-item">
        <b>Plug</b>
        <span><%= @request.plug %></span>
      </div>
      <div class="phxweb-toolbar-info-item">
        <b>Route action</b>
        <span><%= @request.action %></span>
      </div>
      <div class="phxweb-toolbar-info-item">
        <b>Router</b>
        <span><%= @request.router %></span>
      </div>
      <div class="phxweb-toolbar-info-item">
        <b>Endpoint</b>
        <span><%= @request.endpoint %></span>
      </div>
    </div>
  </div><%= if @duration do %>
  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-duration" aria-label="Duration, <%= @duration.phrase %>">
    <div class="phxweb-toolbar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
      </svg>
      <span class="phxweb-toolbar-value"><%= @duration.value %></span>
      <span class="phxweb-toolbar-label"><%= @duration.label %></span>
    </div>
    <div class="phxweb-toolbar-info">
      <div class="phxweb-toolbar-info-item">
        <b>Endpoint Duration</b>
        <span><%= @duration.value %> <%= @duration.label %></span>
      </div>
    </div>
  </div><% end %><%= if @memory do %>
  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-duration" aria-label="Memory, <%= @memory.phrase %>">
    <div class="phxweb-toolbar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M6 7h11a2 2 0 0 1 2 2v.5a0.5 .5 0 0 0 .5 .5a0.5 .5 0 0 1 .5 .5v3a0.5 .5 0 0 1 -.5 .5a0.5 .5 0 0 0 -.5 .5v.5a2 2 0 0 1 -2 2h-11a2 2 0 0 1 -2 -2v-6a2 2 0 0 1 2 -2"></path>
        <line x1="7" y1="10" x2="7" y2="14"></line>
        <line x1="10" y1="10" x2="10" y2="14"></line>
        <line x1="13" y1="10" x2="13" y2="14"></line>
      </svg>
      <span class="phxweb-toolbar-value"><%= @memory.value %></span>
      <span class="phxweb-toolbar-label"><%= @memory.label %></span>
    </div>
    <div class="phxweb-toolbar-info">
      <div class="phxweb-toolbar-info-item">
        <b>Memory</b>
        <span><%= @memory.value %> <%= @memory.label %></span>
      </div>
    </div>
  </div><% end %><%= unless Enum.empty?(@exits) do %>
  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-exits phxweb-toolbar-status-red" aria-label="Exits">
    <div class="phxweb-toolbar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
      <span class="phxweb-toolbar-value"><%= @exits_count %></span>
    </div>
    <div class="phxweb-toolbar-info">
      <div id="phxweb-toolbar-exits" class="phxweb-toolbar-info-group" phx-update="prepend"><%= for %{at: at, ref: ref, reason: reason} <- @exits do %>
        <div id="<%= ref %>" class="phxweb-toolbar-info-item">
          <b><%= at %></b>
          <span><pre><%= reason %></pre></span>
        </div><% end %>
      </div>
    </div>
  </div><% end %><%= if @dumped_count > 0 do %>
  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-dump phxweb-toolbar-status-normal" aria-label="Dumped Contents">
    <div class="phxweb-toolbar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M4.649 3.084A1 1 0 015.163 4.4 13.95 13.95 0 004 10c0 1.993.416 3.886 1.164 5.6a1 1 0 01-1.832.8A15.95 15.95 0 012 10c0-2.274.475-4.44 1.332-6.4a1 1 0 011.317-.516zM12.96 7a3 3 0 00-2.342 1.126l-.328.41-.111-.279A2 2 0 008.323 7H8a1 1 0 000 2h.323l.532 1.33-1.035 1.295a1 1 0 01-.781.375H7a1 1 0 100 2h.039a3 3 0 002.342-1.126l.328-.41.111.279A2 2 0 0011.677 14H12a1 1 0 100-2h-.323l-.532-1.33 1.035-1.295A1 1 0 0112.961 9H13a1 1 0 100-2h-.039zm1.874-2.6a1 1 0 011.833-.8A15.95 15.95 0 0118 10c0 2.274-.475 4.44-1.332 6.4a1 1 0 11-1.832-.8A13.949 13.949 0 0016 10c0-1.993-.416-3.886-1.165-5.6z" clip-rule="evenodd" />
      </svg>
      <div class="phxweb-toolbar-value"><%= @dumped_count %></div>
      <div class="phxweb-toolbar-info"><%= for {value, file, line, module, function} <- @dumped do %>
        <div class="phxweb-toolbar-info-item">
          <span><%= file %>:<%= line %></span>
          <span class="phxweb-toolbar-module-function"><%= format_module_function(module, function) %></span>
          <pre><%= inspect(value) %></pre>
        </div>
      <% end %></div>
    </div>
  </div><% end %>

  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-dump phxweb-toolbar-status-normal" aria-label="Dumped assigns">
    <div class="phxweb-toolbar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M4.649 3.084A1 1 0 015.163 4.4 13.95 13.95 0 004 10c0 1.993.416 3.886 1.164 5.6a1 1 0 01-1.832.8A15.95 15.95 0 012 10c0-2.274.475-4.44 1.332-6.4a1 1 0 011.317-.516zM12.96 7a3 3 0 00-2.342 1.126l-.328.41-.111-.279A2 2 0 008.323 7H8a1 1 0 000 2h.323l.532 1.33-1.035 1.295a1 1 0 01-.781.375H7a1 1 0 100 2h.039a3 3 0 002.342-1.126l.328-.41.111.279A2 2 0 0011.677 14H12a1 1 0 100-2h-.323l-.532-1.33 1.035-1.295A1 1 0 0112.961 9H13a1 1 0 100-2h-.039zm1.874-2.6a1 1 0 011.833-.8A15.95 15.95 0 0118 10c0 2.274-.475 4.44-1.332 6.4a1 1 0 11-1.832-.8A13.949 13.949 0 0016 10c0-1.993-.416-3.886-1.165-5.6z" clip-rule="evenodd" />
      </svg>
      <div class="phxweb-toolbar-value"><%= length(@lv_assigns) %></div>
      <button type="button" phx-click="show-assigns">Show assigns</button>
      <div class="phxweb-toolbar-info"><%= for {name, value} <- @lv_assigns do %>
        <div class="phxweb-toolbar-info-item">
          <span><%= name %></span>
          <pre><%= inspect(value) %></pre>
        </div>
      <% end %></div>
    </div>
  </div>

  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-config phxweb-toolbar-panel-right" aria-label="Config">
    <div class="phxweb-toolbar-icon">
      <div class="phxweb-toolbar-label"></div>
      <div class="phxweb-toolbar-value"><%= @system.phoenix_version %></div>
    </div>

    <div class="phxweb-toolbar-info" style="right: 36px;">
      <div class="phxweb-toolbar-info-group">
        <div class="phxweb-toolbar-info-item">
          <b>Profiler Token</b>
          <span><%= @token %></span>
        </div>
      </div>


      <div class="phxweb-toolbar-info-group">
        <div class="phxweb-toolbar-info-item">
          <b>LiveView Version</b><span><a href="https://hexdocs.pm/phoenix_live_view/<%= @system.live_view_version %>/"><%= @system.live_view_version %></a></span>
        </div>
        <div class="phxweb-toolbar-info-item">
          <b>Elixir Version</b>
          <span><a href="https://hexdocs.pm/elixir/<%= @system.elixir_version %>/"><%= @system.elixir_version %></a></span>
        </div>
        <div class="phxweb-toolbar-info-item">
          <b>OTP Release</b>
          <span><a href="https://erlang.org/erldoc"><%= @system.otp_release %></a></span>
        </div>
      </div>

      <div class="phxweb-toolbar-info-group">
        <div class="phxweb-toolbar-info-item">
          <b>Resources</b>
          <span><a href="https://hexdocs.pm/phoenix/<%= @system.phoenix_version %>">Read Phoenix <%= @system.phoenix_version %> Docs</a></span>
        </div>
        <div class="phxweb-toolbar-info-item">
          <b>Help</b>
          <span><a href="https://hexdocs.pm/phoenix/community.html">Phoenix Community</a></span>
        </div>
      </div>
      <div class="phxweb-toolbar-info-group">
        <div class="phxweb-toolbar-info-item">
          <b>Toolbar Version</b>
          <span><a href="https://hexdocs.pm/phoenix_web_profiler/<%= @system.toolbar_version %>"><%= @system.toolbar_version %></a></span>
        </div>
        <div class="phxweb-toolbar-info-item attribution">
          <b>Made with <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" /></svg> by</b>
          <span><a href="https://github.com/sponsors/mcrumm">@mcrumm</a></span>
        </div>
      </div>
    </div>
  </div>
  <button class="hide-button" type="button" id="phx-web-toolbar-hide-<%= @token %>>" title="Hide Toolbar" accesskey="D" aria-expanded="true" aria-controls="phxweb-toolbar-main-<%= @token %>">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
    </svg>
  </button>
</div>
