<div class="phxweb-toolbar-container" style="display: <%= @display %>">
  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-request" aria-label="Status, <%= @request.status_phrase %>">
    <div class="phxweb-toolbar-icon">
      <span class="phxweb-toolbar-status <%= @request.class %>"><%= @request.status_code %></span>
      <span class="phxweb-toolbar-label"> @</span>
      <span class="phxweb-toolbar-value"><%= @request.plug_action %></span>
    </div>
    <div class="phxweb-toolbar-info">
      <div class="phxweb-toolbar-info-item">
        <b>HTTP Status</b>
        <span><%= @request.status_code%> <%= @request.status_phrase %></span>
      </div>
      <div class="phxweb-toolbar-info-item">
        <b>Plug</b>
        <span><%= @request.plug %></span>
      </div>
      <div class="phxweb-toolbar-info-item">
        <b>Action</b>
        <span><%= @request.action %></span>
      </div>
    </div>
  </div><%= if @duration do %>
  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-duration" aria-label="Duration, <%= @duration.phrase %>">
    <div class="phxweb-toolbar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span class="phxweb-toolbar-value"><%= @duration.value %></span>
      <span class="phxweb-toolbar-label"><%= @duration.label %></span>
    </div>
  </div><% end %><%= unless Enum.empty?(@exits) do %>
  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-errors" aria-label="Exits">
    <div class="phxweb-toolbar-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
      </svg>
      <span class="phxweb-toolbar-value"><%= @exits_count %></span>
      <span class="phxweb-toolbar-label">exit(s)</span>
    </div>
    <div class="phxweb-toolbar-info"><%= for {ref, reason} <- @exits do %>
      <div id="<%= ref %>" class="phxweb-toolbar-info-item"><pre><%= reason %></pre></div><% end %>
    </div>
  </div><% end %>
  <div class="phxweb-toolbar-panel phxweb-toolbar-panel-config phxweb-toolbar-panel-right" aria-label="Config">
    <div class="phxweb-toolbar-icon">
      <div class="phxweb-toolbar-label"></div>
      <div class="phxweb-toolbar-value"><%= @system.phoenix_version %></div>
    </div>

    <div class="phx-toolbar-info" style="right: 0px;">
      <div class="phx-toolbar-info-group">
        <div class="phx-toolbar-info-item">
          <b>Profiler Token</b>
          <span><%= @token %></span>
        </div>
      </div>

      <div class="phx-toolbar-info-group">
        <div class="phx-toolbar-info-item">
          <b>Elixir Version</b>
          <span><a href="https://hexdocs.pm/elixir/<%= @system.elixir_version %>/"><%= @system.elixir_version %></a></span>
        </div>
        <div class="phx-toolbar-info-item">
          <b>OTP Version</b>
          <span><%= @system.elixir_version %></span>
        </div>
      </div>

      <div class="phx-toolbar-info-group">
        <div class="phx-toolbar-info-item">
          <b>Resources</b>
          <span><a href="https://hexdocs.pm/phoenix">Read Phoenix <%= @system.phoenix_version %> Docs</a></span>
        </div>
        <div class="phx-toolbar-info-item">
          <b>Help</b>
          <span><a href="https://hexdocs.pm/phoenix/community">Reach out to the Community</a></span>
        </div>
      </div>
    </div>
  </div>
  <button class="hide-button" type="button" id="phx-web-toolbar-hide-<%= @token %>>" title="Close Toolbar" accesskey="D" aria-expanded="true" aria-controls="phxweb-toolbar-main-<%= @token %>" phx-click="hide">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
    </svg>
  </button>
</div>
